plugins {
    id 'geb.published-groovy-4-module'
}

configurations {
    sources
}

artifacts {
    sources tasks.named("sourcesJar")
}

tasks.withType(Jar).configureEach {jar ->
    metaInf {
        if (jar.name == 'sourcesJar') {
            from("${rootProject.projectDir}/licenses/LICENSE-BASE") {
                rename 'LICENSE-BASE', 'LICENSE'
            }
            from("${rootProject.projectDir}/notices/NOTICE-BASE") {
                rename 'NOTICE-BASE', 'NOTICE'
            }
        }
    }
}
